<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        .link {
            margin-bottom: 15px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .list_wrap {
            display: flex;
            gap: 0 50px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px 200px;
            background: #000;
            color: #fff;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px 50px;
            text-align: center;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>
        스파크플러스 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <h2>PC</h2>
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01홈_02마이페이지_B2B</td>
                        <td><a href="마이페이지/01홈_02마이페이지_B2B.html" target="_blank">01홈_02마이페이지_B2B</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_결제수단 변경</td>
                        <td><a href="마이페이지/마이페이지_결제수단 변경.html" target="_blank">마이페이지_결제수단 변경</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_내 정보 수정</td>
                        <td><a href="마이페이지/마이페이지_내 정보 수정.html" target="_blank">마이페이지_내 정보 수정</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_멤버십 해지</td>
                        <td><a href="마이페이지/마이페이지_멤버십 해지.html" target="_blank">마이페이지_멤버십 해지</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_멤버십 해지신청안내</td>
                        <td><a href="마이페이지/마이페이지_멤버십 해지신청안내.html" target="_blank">마이페이지_멤버십 해지신청안내</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_비밀번호 변경</td>
                        <td><a href="마이페이지/마이페이지_비밀번호 변경.html" target="_blank">마이페이지_비밀번호 변경</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_이메일 변경</td>
                        <td><a href="마이페이지/마이페이지_이메일 변경.html" target="_blank">마이페이지_이메일 변경</a></td>
                    </tr>
                    <tr>
                        <td>마이페이지_회원탈퇴</td>
                        <td><a href="마이페이지/마이페이지_회원탈퇴.html" target="_blank">마이페이지_회원탈퇴</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->

        <div class="list_box">
            <h2>MOBILE</h2>
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01홈_02마이페이지_B2B.html</td>
                        <td><a href="마이페이지/01홈_02마이페이지_B2B.html" target="_blank">01홈_02마이페이지_B2B.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>